<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassMgmtDlg</class>
 <widget class="QDialog" name="ClassMgmtDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>305</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>420</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>420</width>
    <height>305</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>班级管理</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gradeGroupBox">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>256</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>256</height>
      </size>
     </property>
     <property name="title">
      <string>年级</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="gradeList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="addGradeButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Resource.qrc">
            <normaloff>:/Icon/image/add.png</normaloff>:/Icon/image/add.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delGradeButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Resource.qrc">
            <normaloff>:/Icon/image/delete.png</normaloff>:/Icon/image/delete.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="classGroupBox">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>256</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>256</height>
      </size>
     </property>
     <property name="title">
      <string>班级</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="classList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="addClassButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Resource.qrc">
            <normaloff>:/Icon/image/add.png</normaloff>:/Icon/image/add.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delClassButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Resource.qrc">
            <normaloff>:/Icon/image/delete.png</normaloff>:/Icon/image/delete.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="classTypeGroupBox">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>256</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>130</width>
       <height>256</height>
      </size>
     </property>
     <property name="title">
      <string>班级类型</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QListWidget" name="classTypeList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="addClassTypeButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Resource.qrc">
            <normaloff>:/Icon/image/add.png</normaloff>:/Icon/image/add.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delClassTypeButton">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../Resource.qrc">
            <normaloff>:/Icon/image/delete.png</normaloff>:/Icon/image/delete.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="acceptButton">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
