<RCC>
    <qresource prefix="/Lang">
        <file>translations/qt_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>image/Logo.png</file>
        <file>image/table_add.png</file>
        <file>image/table_delete.png</file>
        <file>image/exam.png</file>
        <file>image/zoom.png</file>
        <file>image/information.png</file>
        <file>image/printer.png</file>
        <file>image/table-export.png</file>
        <file>image/page_excel.png</file>
        <file>image/page_white_acrobat.png</file>
        <file>image/exit.png</file>
        <file>image/copy.png</file>
        <file>image/cut.png</file>
        <file>image/delete.png</file>
        <file>image/gear.png</file>
        <file>image/paste.png</file>
        <file>image/add.png</file>
        <file>image/table_refresh.png</file>
        <file>image/table_row_delete.png</file>
        <file>image/table_row_insert.png</file>
    </qresource>
</RCC>
