/*********************************************
File: INFO.RC
Generated by Resource Builder (3.0.2.22).
*********************************************/
/*
OutputExt=res
*/

//MS Visual C++ compatible header
#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
//end of MS Visual C++ compatible header


IDI_ICON1 ICON "Icon.ico"


// Version Info
1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
  {
  BLOCK "0804d698"
   {
VALUE "CompanyName", "BUAA"

VALUE "FileVersion", "2.0"

VALUE "FileDescription", "学生成绩管理系统"

VALUE "InternalName", "PerformanceManagementSystem"

VALUE "LegalCopyright", "刘宝"

VALUE "LegalTrademarks", ""

VALUE "OriginalFilename", "PerformanceManagementSystem"

VALUE "ProductName", "学生成绩管理系统"

VALUE "ProductVersion", "2.0"

   }
  }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0804, 0xD698
 }
}

